a{
    text-decoration: none;
    box-sizing: border-box;
    color: black;
    
}
body{
    margin: 0;
    padding: 0;
}
img{
    cursor: pointer;
}

/* --------NAVBAR------ */
#navbar{
    width: 100%;
    height: 65px;
    display:flex;
    /* grid-template-columns: repeat(3,1fr); */
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: auto;
    align-items: center;
    /* position: sticky; */
    background-color: rgb(247, 250, 250);
position: sticky ;

/* margin-bottom: 40px; */
padding:0;
/* background: linear-gradient(0.25turn, #4a5d65, #687064, #837260);; */
/* color: rgb(252, 247, 247); */
top: 0;
left: 0;
/* padding: 0; */
box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12);

}
#navbar>div{
    /* border: 2px solid black; */
    /* width: auto; */
    display: flex;
    justify-content: center;
    
}
#ytlogo img:first-child{
    width: 15%;
    margin-right: 20px;
}
 
#search-div{
/* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;
height: 60px;
/* margin: auto; */
width: 700px;
}
#query{
width: 100%;
margin-left: 60px;
height: 40px;
font-size: 20px;
padding: 0 10px 0 20px;
border: 0.5px solid rgb(163, 161, 161);
}
#ytlogo{
    width: 10%;
    /* margin: auto; */
    margin-left: 30px;
}
#ytlogo img{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#serchinside{
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  
}
#voice-div{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#voice-icon{
    width:25%;
}

#icons{

     width: 10%;
     height: 40px;
     margin-right: 35px;
}
#icons div{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
#icons img{
    width: 40%;
    margin: auto;
}
#serchinside img{
    width: 60%;
}
#serchinside button{
    width: 10%;
    background-color: white;
    border: 0.5px solid rgb(129, 115, 115);
}
#serchinside button:hover{
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}
#profile-icon img{
    width: 75%;
    border-radius: 50%;
}

/* ------------nabvar----------         */


/* -------popup---------- */


#popup{
    display: none;
    position: fixed;
    height: 450px;
    right: 0%;
    /* background-color: rgba(0, 0, 0, 0.598); */
    width: 100%;
    
    justify-content: right;
    /* align-items: center; */
    margin: auto;
    /* margin-top: 50px; */
    /* align-items: center; */
    
}
.popupcontent{
    width: 20%;
    height: 450px;
    background-color: white;
    /* background-image: conic-gradient(from 36deg at 20% 80% , #A100FFFF 0%, #000000 25%, #119CFDFF 30%); */
    border-radius: 10px;
    padding: 20px;
    position: relative;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    margin-right: 30px;
    margin-top: 67px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#poplogin{
    text-align: center;
    margin: auto;
    margin-left: 120px;
    font-size: 20px;
    
    

}
.popupcontent  a{
   margin-top: 40px;
}
.Createacc{
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    color: rgb(15, 9, 9);
    margin-top: 20px;
}
.popupcontent img{
    width: 27px;
    position: absolute;
    cursor: pointer;
    justify-content: right;
}
#poplogin:hover{
   /* background-color: #2803f9; */
   cursor: pointer;
   font-size: 20px;
}
.popupcontent img:hover{
    width: 30px;
}
.Createacc:hover{
    color: rgb(255, 21, 0);
    text-decoration: none;
    font-size: 25px;
}
/* ---------sidbar-------- */
.sidbar{
    position: fixed;
    width: 200px;
    height: 100vh;
    top: 0;
    background-color: rgb(254, 252, 252);
    margin-top: 65px;
    padding-left: 2%;
    /* border: 2px solid red; */
}

#shortcut-links img{
    width: 20px;
    margin-right: 20px;
}
#shortcut-links a{
    /* padding-bottom: 1px; */
    display: flex;
    align-items: center;
    /* margin-bottom: 10px; */
    width: fit-content;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;

}
#shortcut-links a:hover{
    background-color: rgba(218, 218, 217, 0.867);
    padding-right: 70px;
   
}



.small-slider{
   width: 4%;
   /* font-size: 12px; */
   margin-left: 1%;
   padding-left: 0;
   margin-top: 85px;
  

}
.small-slider a p{
    margin: 0;
    margin-bottom: 40px;
    font-size: 10px;
}
.small-slider hr{
   display: none;
}
.small-slider img{
    margin: auto;
}
.small-slider div{
    display: grid;
   grid-template-columns: repeat(1,1fr);
   /* border: 2px solid red; */
   
}
.small-slider a p:first-child{
    display: none;
}


/* ------------sidbar---------- */


/* ----------filters---------- */

.filters{
    position: fixed;
    left: 250px;
    top: 65px;
    width: calc(100%- 250px);
    height: 65px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    background-color: rgb(255, 252, 252);
    overflow-x:auto ;
    overflow-y: hidden;
   margin-left: -20px;

}
.big-filters{
    left: 100px;
    /* background-color: black; */
}
.filters::-webkit-scrollbar{
    display: none;
}

.filter-option{
    flex: 0 0 auto;
    padding: 5px 10px;
    border-radius: 30px;
    text-transform: capitalize;
    margin-right: 30px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    background: whitesmoke;
    border: 1px solid rgb(249, 243, 243);
    

}
.filter-options.active{
    color: white;
    background: black;
}


/* ------------FILTERING----------- */
.filterbtn{
    width: 10%;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}
.filterbtn img{
    width: 15%;
}
 .filterbtn p{
    margin-left: 20px;
    font-size: 16px;
    font-weight: bolder;
    color: rgba(34, 33, 33, 0.891);
 }
.filtering{
    margin: auto;
    margin-top: 100px;
    margin-left: 270px;
    display: none;
}
.grid-filters{
    display: none;
    /* display: grid; */
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    gap: 30px;
    
}
.bigfilter{
    display: grid;
}
.ht{
    margin-left: 100px;
    color: red;
}

hr{
    /* border: 1px solid rgba(0, 0, 0, 0.533); */
    border: none;
    border-top:  1px solid rgba(0, 0, 0, 0.439);
}

 .container{
    position: static;
     justify-content: space-between;
    margin-top: 20px;
    /* border: 2px solid red; */
    /* width: calc(100% - 250px); */
    width:100%;
    padding: 20px;
    /* overflow-x: hidden; */
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-gap: 1%; 
    margin-left: 250px;
   
    /* border: 2px solid red; */
}
.big-container{
    margin-left: 100px;
    /* width: 30%; */
}
#container img{
    width: 100%;
    /* height: 80%; */
}

#flexing{
    display: flex;
}
