


/* --------NAVBAR------ */
#navbar{
    width: 100%;
    height: 65px;
    display:flex;
    /* grid-template-columns: repeat(3,1fr); */
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: auto;
    align-items: center;
    /* position: sticky; */
    background-color: rgb(247, 250, 250);
position: sticky ;

/* margin-bottom: 40px; */
padding:0;
/* background: linear-gradient(0.25turn, #4a5d65, #687064, #837260);; */
/* color: rgb(252, 247, 247); */
top: 0;
left: 0;
/* padding: 0; */
box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12);

}
img{
    cursor: pointer;
}
#navbar>div{
    /* border: 2px solid black; */
    /* width: auto; */
    display: flex;
    justify-content: center;
    
}
#ytlogo img:first-child{
    width: 15%;
    margin-right: 20px;
}
 
#search-div{
/* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;
height: 60px;
/* margin: auto; */
width: 700px;
}
#query{
width: 100%;
margin-left: 60px;
height: 40px;
font-size: 20px;
padding: 0 10px 0 20px;
border: 0.5px solid rgb(163, 161, 161);
}
#ytlogo{
    width: 10%;
    /* margin: auto; */
    margin-left: 30px;
}

#ytlogo img{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


#serchinside{
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  
}
#voice-div{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#voice-icon{
    width:25%;
}

#icons{

     width: 10%;
     height: 40px;
     margin-right: 35px;
}
#icons div{
   
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#icons img{
    width: 40%;
    margin: auto;
}
#serchinside img{
    width: 60%;
}
#serchinside button{
    width: 10%;
    background-color: white;
    border: 0.5px solid rgb(129, 115, 115);
}
#serchinside button:hover{
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}
#profile-icon img{
    width: 75%;
    border-radius: 50%;
}

/* ------------nabvar----------         */



#flexing{
    display: flex;
    /* border: 2px solid red; */
}

#reco{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left:50px;
    margin-right: 100px;
}
#recomdvdos div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin-top: 10px;
    /* border: 2px solid black; */
    font-size: 14px;

}
#recomdvdos div h4{
    margin-left: 30px;
    margin-top: 0;
}
#recomdvdos img{
    width: 100%;
}